% Resumo em língua estrangeira (em inglês Abstract, em espanhol Resumen, em francês Résumé)
%\begin{center}
%	{\Large{\textbf{Título do trabalho (em língua estrangeira)}}}
%\end{center}
%
%\vspace{1cm}
%
%\begin{flushright}
%	Author: Nome do aluno\\
%	Supervisor: Titulação e nome do(a) orientador(a)
%\end{flushright}
%


\begin{center}
	\Large{\textsc{\textbf{Abstract}}}
\end{center}

\vspace{1cm}

\noindent This work aims to study the Brazilian business cycle, providing efforts to explain particularly the variation in the investment level. This analysis focused on the gross fixed capital formation series between the years 1996 and 2019, provided by the IBGE agency. The chosen model has several trends to identify the structural breaks and sin and cosine function to extract the cycles. The OLS method was used to estimate more than 64 models and all of them were compared in order to identify the best model. To evaluate these models, four statistics metrics were selected. Finally, when the best model have been estimated and chosen, it was possible to identify the Brazilian business cycle and it were provided some reasons to explain the fluctuations on the national economy.

%\noindent O resumo em língua estrangeira (em inglês \textit{Abstract}, em espanhol \textit{Resumen}, em francês \textit{Résumé}) é uma versão do resumo escrito na língua vernácula para idioma de divulgação internacional. Ele deve apresentar as mesmas características do anterior (incluindo as mesmas palavras, isto é, seu conteúdo não deve diferir do resumo anterior), bem como ser seguido das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores, na língua estrangeira. Embora a especificação abaixo considere o inglês como língua estrangeira (o mais comum), não fica impedido a adoção de outras linguas (a exemplo de espanhol ou francês) para redação do resumo em língua estrangeira.

\noindent\textit{Keywords}: Business cycle, Investiment level, business cycle model.
